#这里的计算方法是主要因子，其他的都是配合的次要因子
from src.main_code.Core.DataStruct.Base import CalculationDataStruct

#计算下压力位， 用于买在低点判断
def CalculateDownPressure(nowData:CalculationDataStruct.StructBaseClass, StartDayCount, ToDayCount):
#配合因子
    #是否处在支撑位， 再配合下面的因子：
    #超大周期震荡下跌，   最近中等周期震荡上行，  股价处在大周期低点，处在最近小周期股价低点且放量上涨， 平均资金流通率好  股价接近区间均线（区间是40天，就是40日均线），  波动降低（10日振幅 < 20日振幅）  股票基本面好
    

#压力位计算
    #ATR的计算：TR = max(
    #当日最高 - 当日最低,
    #abs(当日最高 - 昨日收盘),
    #abs(当日最低 - 昨日收盘)
    #)
    #ATR = TR 的 14 日平均
    #如果整个区间换手率低于1% 且平均涨跌幅低于2%，或平均振幅小于2 那支撑价就是区间的平均均价

    #否则进行下面的计算：

    #收盘价跌到五日均价 - ATR（14日）以下，且跌幅超过五日平均振幅，且跌幅超过 3% 且连续两天收跌：认为是开始回调
    #然后从开始回调开始算起，如果没超过五日均价（或当天超过五日均价）且成交量涨幅大于30%，股价涨幅大于3% 且连续两天收涨，那大放量增长的这天的前一天就是股价低点
    #如此遍历区间，获得一个低点价位的列表，遍历列表，剔除低点当日振幅超过三倍的20日平均振幅的低点
    #寻找近5个支撑位，如果有三个支撑位几乎相同（差别在1%以内），支撑价直接就是这个价，否则按下面的算支撑位
    # 再遍历剩余列表计算这些低点价位的平均涨跌幅（涨跌幅限制在5个点以内，防止主升浪影响），按这个涨跌幅算出下一个支撑位低点的价格，
    #最后判断今天和昨天是否跌破支撑位或者处在支撑位

#买点判断，（最近放量还是缩量，触及几次支撑位，当日或最近两三日是否稳定在支撑位上）
    #后面再判断怎么个是跌破支撑位，或横盘处在支撑位，或略微上涨处在支撑位
    pass


#计算上压力位，用于买在趋势突破的判断
def CalculateUpPressure():
    pass




#计算是否价值股




#计算是否成长股



#计算是否处在行业上涨周期


#计算是否是套娃周期的低点







#这两个后续考虑吧

#计算是否是M顶图形


#计算是否是W低图形